---
- hosts: all
  remote_user: m.peshko
  become: true
  vars:
    ansible_ssh_private_key_file: /home/m.peshko/.ssh/id_rsa.pub
  roles:
    - ansible-role-install-kafka
#    - ansible-role-install-preparation
