---
- name: test
  hosts: 192.168.1.141
  remote_user: m.peshko
  become: true
  vars:
    ansible_private_key_file: /home/m.peshko/.ssh/id_rsa.pub
  roles:
    - ansible-role-install-kafka
#    - ansible-role-install-preparation
