---
# tasks file for kafka-broker1
- name: copy docker-file
  template:
    src: "{{ item }}"
    dest: "/etc/systemd/system/{{ item | basename | regex_replace('.j2','') }}"
  with_fileglob:
    - "{{ docker_file_template_config_path }}"
